================================================================================
GUIDE DE DÉPLOIEMENT - GED-MEF (Gestion d'Archives Numérique)
Version 1.0 - 22 avril 2026
================================================================================

ARCHITECTURE : Client-Serveur
- PC Admin (Windows) : Serveur XAMPP + MySQL + Archives
- Visiteurs (Navigateur) : Accès via réseau local


================================================================================
PARTIE 1 : INSTALLATION SUR PC ADMIN (WINDOWS)
================================================================================

ÉTAPE 1 : INSTALLER XAMPP
─────────────────────────
1. Télécharger XAMPP depuis : https://www.apachefriends.org/
2. Exécuter l'installeur
3. Choisir composants : Apache + MySQL + PHP
4. Installer dans le dossier par défaut : C:\xampp\
5. Terminer l'installation


ÉTAPE 2 : COPIER LES FICHIERS DU PROJET
─────────────────────────────────────────
1. Créer le dossier : C:\xampp\htdocs\archives\
2. Copier TOUS les fichiers du projet dans ce dossier
3. Créer un sous-dossier : C:\xampp\htdocs\archives\archives\
   (Ce dossier contiendra les archives scannées)


ÉTAPE 3 : DÉMARRER LES SERVICES XAMPP
──────────────────────────────────────
1. Ouvrir : C:\xampp\xampp-control.exe
2. Cliquer sur "Start" pour Apache
3. Cliquer sur "Start" pour MySQL
4. Attendre que les deux services soient "Running" (couleur verte)


ÉTAPE 4 : CRÉER LA BASE DE DONNÉES
───────────────────────────────────
1. Ouvrir le navigateur
2. Aller à : http://localhost/phpmyadmin/
3. Se connecter avec : root / (pas de mot de passe)
4. Cliquer sur "Bases de données"
5. Créer une nouvelle base : "archives_db"
6. Sélectionner l'encodage : utf8mb4_unicode_ci


ÉTAPE 5 : INITIALISER L'APPLICATION
────────────────────────────────────
1. Ouvrir CMD (Command Prompt)
2. Naviguer : cd C:\xampp\htdocs\archives\
3. Taper : php init-database.php
4. Attendre le message "=== Initialisation terminée avec succès ==="


ÉTAPE 6 : CONFIGURER APACHE POUR L'ACCÈS RÉSEAU
─────────────────────────────────────────────────
1. Ouvrir le fichier : C:\xampp\apache\conf\httpd.conf
   (Avec Notepad ou un éditeur de texte)

2. Chercher la ligne : Listen 80
   La remplacer par : Listen 0.0.0.0:80

3. Chercher la section :
   <Directory "C:/xampp/htdocs">
       Require all granted
   </Directory>

4. S'assurer qu'elle contient "Require all granted"

5. Sauvegarder le fichier

6. Retourner à XAMPP Control Panel
7. Redémarrer Apache :
   - Cliquer sur "Stop" pour Apache
   - Attendre 2 secondes
   - Cliquer sur "Start" pour Apache


ÉTAPE 7 : TROUVER L'ADRESSE IP DU SERVEUR
──────────────────────────────────────────
1. Ouvrir CMD
2. Taper : ipconfig
3. Chercher la ligne "Adresse IPv4" sous "Connexion réseau Ethernet"
   Exemple : 192.168.1.100
4. Noter cette adresse


ÉTAPE 8 : TEST LOCAL
───────────────────
1. Sur le PC Admin, ouvrir le navigateur
2. Aller à : http://192.168.1.100/archives/
3. La page de connexion doit s'afficher


================================================================================
PARTIE 2 : ACCÈS POUR LES VISITEURS (NAVIGATEUR)
================================================================================

ÉTAPE 1 : CONNECTER LE VISITEUR AU RÉSEAU
──────────────────────────────────────────
- Le visiteur doit être sur le même réseau que le PC Admin
- Vérifier la connexion réseau (Ethernet ou WiFi)


ÉTAPE 2 : ACCÉDER À L'APPLICATION
──────────────────────────────────
1. Ouvrir le navigateur (Chrome, Firefox, Edge, etc.)
2. Dans la barre d'adresse, taper :
   http://192.168.1.100/archives/
   
   (Remplacer 192.168.1.100 par l'IP du serveur trouvée à l'étape 7)

3. La page de connexion GED-MEF s'affiche


ÉTAPE 3 : CRÉER UN COMPTE
──────────────────────────
1. Cliquer sur "Créer un compte" (lien bleu)
2. Remplir le formulaire :
   - Nom d'utilisateur : (au choix)
   - Mot de passe : (au moins 6 caractères)
   - Confirmer le mot de passe
3. Cliquer sur "Créer le compte"
4. Un message "Compte créé avec succès" s'affiche


ÉTAPE 4 : SE CONNECTER
──────────────────────
1. Cliquer sur "Se connecter" ou attendre la redirection
2. Entrer les identifiants créés
3. Cliquer sur "Se connecter"


ÉTAPE 5 : UTILISER L'APPLICATION
─────────────────────────────────
- Voir les employés et leurs archives
- Rechercher par matricule, nom ou prénom
- Visualiser les documents scannés
- Appuyer sur F5 pour actualiser les données


================================================================================
PARTIE 3 : ADMINISTRATION (PC ADMIN)
================================================================================

SE CONNECTER EN TANT QU'ADMIN
──────────────────────────────
Identifiants par défaut (après init-database.php) :
- Utilisateur : admin
- Mot de passe : admin123

⚠️ IMPORTANT : Changer le mot de passe admin après la première connexion !


ACCÉDER À L'ADMINISTRATION
──────────────────────────
1. Se connecter avec les identifiants admin
2. Cliquer sur "Administration" dans le menu
3. Fonctionnalités disponibles :
   - Scanner des archives
   - Gérer les employés
   - Voir les statistiques


SCANNER DES ARCHIVES
─────────────────────
1. Aller dans Administration
2. Entrer le chemin du dossier contenant les archives
   Exemple : C:\Users\Admin\Documents\Archives
3. Cliquer sur "Scanner un dossier"
4. Les archives sont indexées dans la BD


AJOUTER UN EMPLOYÉ MANUELLEMENT
─────────────────────────────────
1. Aller dans Administration
2. Section "Gestion des employés"
3. Cliquer sur "Ajouter un employé"
4. Remplir : Matricule, Nom, Prénom
5. Cliquer sur "Ajouter"


GÉRER LES AUTRES UTILISATEURS
──────────────────────────────
1. Cliquer sur "Gestion des comptes"
2. Voir tous les utilisateurs créés
3. Option pour créer d'autres comptes admin ou utilisateurs


================================================================================
PARTIE 4 : DÉPANNAGE
================================================================================

PROBLÈME : "Impossible de se connecter à la base de données"
──────────────────────────────────────────────────────────
Solution :
1. Vérifier que MySQL est bien "Running" dans XAMPP Control Panel
2. Vérifier que la BD "archives_db" existe dans phpMyAdmin
3. Relancer init-database.php
4. Redémarrer les services XAMPP


PROBLÈME : "Les visiteurs ne peuvent pas accéder au serveur"
────────────────────────────────────────────────────────────
Solutions :
1. Vérifier que Apache est "Running"
2. Tester l'adresse : http://localhost/archives/ sur le PC Admin
3. Vérifier la configuration httpd.conf (ÉTAPE 6)
4. Vérifier que les visiteurs sont sur le même réseau
5. Vérifier le pare-feu Windows :
   - Autoriser Apache à travers le pare-feu
   - Autoriser le port 80


PROBLÈME : "Le formulaire de création de compte ne fonctionne pas"
──────────────────────────────────────────────────────────────────
Solution :
1. Vérifier que les sessions PHP fonctionnent
2. Aller à : http://192.168.1.100/archives/test-session.php
3. Cliquer sur "Créer une session"
4. Vérifier que la session persiste après rechargement


PROBLÈME : "Les archives ne s'affichent pas après refresh (F5)"
───────────────────────────────────────────────────────────────
Solution :
1. Vérifier que le scanner a bien indexé les archives
2. Aller dans Administration > Scanner un dossier
3. Entrer le chemin correct des archives
4. Attendre la fin du scan
5. Retourner à la page principale et appuyer sur F5


PROBLÈME : "Les visiteurs ne voient pas les nouveaux employés"
───────────────────────────────────────────────────────────────
Solution :
1. Sur le PC Admin, ajouter l'employé dans Administration
2. Ou créer un dossier d'employé dans les archives
3. Scanner le dossier des archives
4. Les visiteurs verront les changements après F5


================================================================================
PARTIE 5 : SÉCURITÉ ET BONNES PRATIQUES
================================================================================

AVANT LE DÉPLOIEMENT
───────────────────
☐ Changer le mot de passe admin par défaut
☐ Créer les comptes d'autres administrateurs
☐ Tester tous les formulaires de création de compte
☐ Vérifier que seuls les utilisateurs connectés voient les archives
☐ Configurer correctement les permissions des dossiers d'archives


MAINTENANCE RÉGULIÈRE
──────────────────────
☐ Sauvegarder régulièrement la BD MySQL
☐ Vérifier les logs d'erreur PHP
☐ Mettre à jour XAMPP et PHP
☐ Nettoyer le cache PDF (Admin > Actions)
☐ Vérifier la disponibilité du serveur


RESTRICTIONS D'ACCÈS
──────────────────────
- Seuls les utilisateurs connectés peuvent voir les archives
- Les visiteurs ne peuvent que visualiser, pas modifier
- Seuls les admins peuvent scanner et gérer les employés
- Les chemins des archives sont sécurisés (pas d'accès direct)


================================================================================
PARTIE 6 : SUPPORT ET CONTACT
================================================================================

Pour les problèmes techniques :
- Vérifier les fichiers de log XAMPP
- Consulter : C:\xampp\apache\logs\error.log
- Consulter : C:\xampp\php\logs\php_errors.log


Fichiers importants :
- config/database.php       : Configuration BD
- auth.php                  : Authentification
- api/all-matricules.php    : Liste des employés
- admin.php                 : Interface administration
- formulaire.php            : Création de comptes


================================================================================
FIN DU GUIDE
================================================================================

Version : 1.0 - 22 avril 2026
Système : GED-MEF (Gestion d'Archives Numérique)
Plateforme : Windows + XAMPP + MySQL
Createur : Mandresy Ambinintsoa